{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "prettier": "^3.3.3",
    "tsconfig": "workspace:*",
    "turbo": "^2.0.9"
  },
  "engines": {
    "node": "20.16.0"
  },
  "packageManager": "pnpm@9.6.0",
  "name": "artificial-unintelligence"
}