{
 "$schema": "https://turbo.build/schema.json",
 "globalDependencies": [
  "**/.env.*local"
 ],
 "pipeline": {
  "build": {
   "env": [
    "NEXT_PUBLIC_API_URL",
    "KV_REST_API_URL",
    "KV_REST_API_TOKEN",
    "OPENAI_API_KEY",
    "REPLICATE_API_TOKEN"
   ],
   "dependsOn": [
    "^build"
   ],
   "outputs": [
    "dist/**",
    ".next/**",
    "!.next/cache/**"
   ]
  },
  "lint": {},
  "dev": {
   "cache": false,
   "persistent": true
  }
 }
}