{
  "name": "server",
  "version": "0.3.23",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "esbuild src/app.ts --bundle --platform=node --format=esm --outfile=dist/app.js --packages=external --sourcemap",
    "typecheck": "tsc --noEmit",
    "start": "node --env-file-if-exists=.env ./dist/app.js",
    "dev": "cross-env NODE_ENV=development tsx --env-file=.env watch src/app.ts",
    "lint": "prettier . --check --experimental-cli && eslint . --ext .ts",
    "test": "jest",
    "migrate": "drizzle-kit generate:pg --out drizzle --schema db/schema.ts",
    "sourcemaps": "pnpm run build && pnpm run sentry:sourcemaps",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org alexander-grattan --project artificial-unintelligence-server ./dist && sentry-cli sourcemaps upload --org alexander-grattan --project artificial-unintelligence-server ./dist"
  },
  "dependencies": {
    "@sentry/node": "^10.32.1",
    "@sentry/profiling-node": "^10.32.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "database": "workspace:*",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "morgan": "^1.10.1",
    "replicate": "^1.4.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@sentry/cli": "^3.0.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.0.3",
    "cross-env": "^10.1.0",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "eslint-config-custom": "workspace:*",
    "jest": "^30.2.0",
    "prettier": "^3.7.4",
    "ts-jest": "^29.4.6",
    "tsconfig": "workspace:*",
    "tsx": "^4.21.0",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": "24.12.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.1.0",
    "utf-8-validate": "^6.0.6"
  }
}
