{
  "name": "client",
  "version": "0.3.23",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "prettier . --check --experimental-cli && eslint .",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.1",
    "@sentry/nextjs": "^10.46.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@tanstack/react-query": "^5.95.2",
    "@vercel/analytics": "^1.6.1",
    "@xstate/react": "^6.1.0",
    "autoprefixer": "10.4.23",
    "clsx": "^2.1.1",
    "database": "workspace:*",
    "drizzle-orm": "^0.45.1",
    "framer-motion": "^12.38.0",
    "import-in-the-middle": "^2.0.6",
    "next": "^16.2.1",
    "next-auth": "^4.24.13",
    "postcss": "8.5.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.6.0",
    "require-in-the-middle": "^8.0.1",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "typescript": "5.9.3",
    "use-sound": "^5.0.0",
    "xstate": "^5.29.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-custom": "workspace:*",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tsconfig": "workspace:*"
  },
  "engines": {
    "node": "24.14.1"
  },
  "optionalDependencies": {
    "bufferutil": "^4.1.0",
    "utf-8-validate": "^6.0.6"
  }
}
